m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/241saves/drawData
vbubble
Z1 !s110 1447636485
!i10b 1
!s100 Ml]1MiOJ6b:4YiDoUfYKn3
IP0[nd4WW]6OEeoKFg]fG?1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1447558715
8bubble.v
Fbubble.v
L0 1
Z3 OV;L;10.3d;59
r1
!s85 0
31
Z4 !s108 1447636485.312000
Z5 !s107 vga_pll.v|vga_controller.v|vga_address_translator.v|vga_adapter.v|sysClock.v|player.v|drawData.v|display.v|dataPrint.v|bubble.v|
Z6 !s90 -reportprogress|300|bubble.v|dataPrint.v|display.v|drawData.v|player.v|sysClock.v|vga_adapter.v|vga_address_translator.v|vga_controller.v|vga_pll.v|
!i113 1
vdataPrint
!s110 1447641231
!i10b 1
!s100 UPFPo4E]W0Ej@^AbBaM7d3
IdbJ=Mih:Rd?c;II=A3MR>3
R2
R0
w1447641042
8dataPrint.v
FdataPrint.v
L0 1
R3
r1
!s85 0
31
!s108 1447641230.982000
!s107 dataPrint.v|
!s90 -reportprogress|300|dataPrint.v|
!i113 1
ndata@print
vdisplay
R1
!i10b 1
!s100 h;B3JRIdecM[aJg3NCBfL2
If@hc@o>1AQNT694XY@U`92
R2
R0
Z7 w1447633722
Z8 8display.v
Z9 Fdisplay.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
vdrawData
R1
!i10b 1
!s100 _N4]ZR:Zj8SDfGGLUOXAo2
INLW;__zg4W0HZY`IA5gZ;2
R2
R0
w1447635681
8drawData.v
FdrawData.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
ndraw@data
vlight
R1
!i10b 1
!s100 ;eWBHi>2fdU^:EYIVm3Y]0
I;IMa294T5MUD636TEl[VH1
R2
R0
R7
R8
R9
L0 11
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
vplayer
R1
!i10b 1
!s100 P:zD<gbgC4BMazjLbhTb30
IE_GzVPeCgRa4W5^g6VSg?0
R2
R0
w1447552604
8player.v
Fplayer.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
vsysClock
R1
!i10b 1
!s100 <4fTfPF;88:MGD6o44LOZ0
IW6FZ94RX9^0eQM^d6=:=61
R2
R0
w1447635662
8sysClock.v
FsysClock.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
nsys@clock
vvga_adapter
R1
!i10b 1
!s100 2=;e8A[I4Xdoc6^8CL5PZ2
I[g0M?og3^CC9X6Ucz_8MM3
R2
R0
Z10 w1446927144
8vga_adapter.v
Fvga_adapter.v
L0 78
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
vvga_address_translator
R1
!i10b 1
!s100 Z`O4OYla;7H?DcIdfCeSj2
ILm[gCQzMAN_1g>a]mSR@O3
R2
R0
R10
8vga_address_translator.v
Fvga_address_translator.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
vvga_controller
R1
!i10b 1
!s100 nb2Bg<]ghL<OJnljOcKVU2
IAD_<1cfDN_f@iP7jE2fIi0
R2
R0
R10
8vga_controller.v
Fvga_controller.v
L0 9
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
vvga_pll
R1
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
IeBSzjP?4;W=;AEC^]IQNT0
R2
R0
R10
8vga_pll.v
Fvga_pll.v
L0 36
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
