|drawData
CLOCK_50 => CLOCK_50.IN3
KEY[0] => resetn.IN2
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2
HEX0[0] << display:player1one.port1
HEX0[1] << display:player1one.port1
HEX0[2] << display:player1one.port1
HEX0[3] << display:player1one.port1
HEX0[4] << display:player1one.port1
HEX0[5] << display:player1one.port1
HEX0[6] << display:player1one.port1
HEX1[0] << display:player1two.port1
HEX1[1] << display:player1two.port1
HEX1[2] << display:player1two.port1
HEX1[3] << display:player1two.port1
HEX1[4] << display:player1two.port1
HEX1[5] << display:player1two.port1
HEX1[6] << display:player1two.port1
HEX2[0] << display:bubble1one.port1
HEX2[1] << display:bubble1one.port1
HEX2[2] << display:bubble1one.port1
HEX2[3] << display:bubble1one.port1
HEX2[4] << display:bubble1one.port1
HEX2[5] << display:bubble1one.port1
HEX2[6] << display:bubble1one.port1
HEX3[0] << display:bubble2one.port1
HEX3[1] << display:bubble2one.port1
HEX3[2] << display:bubble2one.port1
HEX3[3] << display:bubble2one.port1
HEX3[4] << display:bubble2one.port1
HEX3[5] << display:bubble2one.port1
HEX3[6] << display:bubble2one.port1
HEX5[0] << display:colourdisplay.port1
HEX5[1] << display:colourdisplay.port1
HEX5[2] << display:colourdisplay.port1
HEX5[3] << display:colourdisplay.port1
HEX5[4] << display:colourdisplay.port1
HEX5[5] << display:colourdisplay.port1
HEX5[6] << display:colourdisplay.port1
VGA_CLK << vga_adapter:VGA.VGA_CLK
VGA_HS << vga_adapter:VGA.VGA_HS
VGA_VS << vga_adapter:VGA.VGA_VS
VGA_BLANK << vga_adapter:VGA.VGA_BLANK
VGA_SYNC << vga_adapter:VGA.VGA_SYNC
VGA_R[0] << vga_adapter:VGA.VGA_R
VGA_R[1] << vga_adapter:VGA.VGA_R
VGA_R[2] << vga_adapter:VGA.VGA_R
VGA_R[3] << vga_adapter:VGA.VGA_R
VGA_R[4] << vga_adapter:VGA.VGA_R
VGA_R[5] << vga_adapter:VGA.VGA_R
VGA_R[6] << vga_adapter:VGA.VGA_R
VGA_R[7] << vga_adapter:VGA.VGA_R
VGA_R[8] << vga_adapter:VGA.VGA_R
VGA_R[9] << vga_adapter:VGA.VGA_R
VGA_G[0] << vga_adapter:VGA.VGA_G
VGA_G[1] << vga_adapter:VGA.VGA_G
VGA_G[2] << vga_adapter:VGA.VGA_G
VGA_G[3] << vga_adapter:VGA.VGA_G
VGA_G[4] << vga_adapter:VGA.VGA_G
VGA_G[5] << vga_adapter:VGA.VGA_G
VGA_G[6] << vga_adapter:VGA.VGA_G
VGA_G[7] << vga_adapter:VGA.VGA_G
VGA_G[8] << vga_adapter:VGA.VGA_G
VGA_G[9] << vga_adapter:VGA.VGA_G
VGA_B[0] << vga_adapter:VGA.VGA_B
VGA_B[1] << vga_adapter:VGA.VGA_B
VGA_B[2] << vga_adapter:VGA.VGA_B
VGA_B[3] << vga_adapter:VGA.VGA_B
VGA_B[4] << vga_adapter:VGA.VGA_B
VGA_B[5] << vga_adapter:VGA.VGA_B
VGA_B[6] << vga_adapter:VGA.VGA_B
VGA_B[7] << vga_adapter:VGA.VGA_B
VGA_B[8] << vga_adapter:VGA.VGA_B
VGA_B[9] << vga_adapter:VGA.VGA_B


|drawData|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|drawData|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|drawData|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_m6m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m6m1:auto_generated.data_a[0]
data_a[1] => altsyncram_m6m1:auto_generated.data_a[1]
data_a[2] => altsyncram_m6m1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_m6m1:auto_generated.address_a[0]
address_a[1] => altsyncram_m6m1:auto_generated.address_a[1]
address_a[2] => altsyncram_m6m1:auto_generated.address_a[2]
address_a[3] => altsyncram_m6m1:auto_generated.address_a[3]
address_a[4] => altsyncram_m6m1:auto_generated.address_a[4]
address_a[5] => altsyncram_m6m1:auto_generated.address_a[5]
address_a[6] => altsyncram_m6m1:auto_generated.address_a[6]
address_a[7] => altsyncram_m6m1:auto_generated.address_a[7]
address_a[8] => altsyncram_m6m1:auto_generated.address_a[8]
address_a[9] => altsyncram_m6m1:auto_generated.address_a[9]
address_a[10] => altsyncram_m6m1:auto_generated.address_a[10]
address_a[11] => altsyncram_m6m1:auto_generated.address_a[11]
address_a[12] => altsyncram_m6m1:auto_generated.address_a[12]
address_a[13] => altsyncram_m6m1:auto_generated.address_a[13]
address_a[14] => altsyncram_m6m1:auto_generated.address_a[14]
address_b[0] => altsyncram_m6m1:auto_generated.address_b[0]
address_b[1] => altsyncram_m6m1:auto_generated.address_b[1]
address_b[2] => altsyncram_m6m1:auto_generated.address_b[2]
address_b[3] => altsyncram_m6m1:auto_generated.address_b[3]
address_b[4] => altsyncram_m6m1:auto_generated.address_b[4]
address_b[5] => altsyncram_m6m1:auto_generated.address_b[5]
address_b[6] => altsyncram_m6m1:auto_generated.address_b[6]
address_b[7] => altsyncram_m6m1:auto_generated.address_b[7]
address_b[8] => altsyncram_m6m1:auto_generated.address_b[8]
address_b[9] => altsyncram_m6m1:auto_generated.address_b[9]
address_b[10] => altsyncram_m6m1:auto_generated.address_b[10]
address_b[11] => altsyncram_m6m1:auto_generated.address_b[11]
address_b[12] => altsyncram_m6m1:auto_generated.address_b[12]
address_b[13] => altsyncram_m6m1:auto_generated.address_b[13]
address_b[14] => altsyncram_m6m1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m6m1:auto_generated.clock0
clock1 => altsyncram_m6m1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_m6m1:auto_generated.q_b[0]
q_b[1] <= altsyncram_m6m1:auto_generated.q_b[1]
q_b[2] <= altsyncram_m6m1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|drawData|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_7la:decode2.data[0]
address_a[13] => decode_7la:wren_decode_a.data[0]
address_a[14] => decode_7la:decode2.data[1]
address_a[14] => decode_7la:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_01a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_01a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_ifb:mux3.result[0]
q_b[1] <= mux_ifb:mux3.result[1]
q_b[2] <= mux_ifb:mux3.result[2]
wren_a => decode_7la:decode2.enable
wren_a => decode_7la:wren_decode_a.enable


|drawData|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|drawData|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_01a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|drawData|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|drawData|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|mux_ifb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|drawData|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|drawData|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|drawData|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|drawData|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|drawData|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|drawData|sysClock:s
clk => k.CLK
clk => sysCount[0].CLK
clk => sysCount[1].CLK
clk => sysCount[2].CLK
clk => sysCount[3].CLK
clk => sysCount[4].CLK
clk => sysCount[5].CLK
clk => sysCount[6].CLK
clk => sysCount[7].CLK
clk => sysCount[8].CLK
clk => sysCount[9].CLK
clk => sysCount[10].CLK
clk => sysCount[11].CLK
clk => sysCount[12].CLK
clk => sysCount[13].CLK
clk => sysCount[14].CLK
clk => sysCount[15].CLK
clk => sysCount[16].CLK
clk => sysCount[17].CLK
clk => sysCount[18].CLK
clk => sysCount[19].CLK
enable <= k.DB_MAX_OUTPUT_PORT_TYPE


|drawData|player:p1
fps_enable => yOut[0]~reg0.CLK
fps_enable => yOut[1]~reg0.CLK
fps_enable => yOut[2]~reg0.CLK
fps_enable => yOut[3]~reg0.CLK
fps_enable => yOut[4]~reg0.CLK
fps_enable => yOut[5]~reg0.CLK
fps_enable => yOut[6]~reg0.CLK
fps_enable => xOut[0]~reg0.CLK
fps_enable => xOut[1]~reg0.CLK
fps_enable => xOut[2]~reg0.CLK
fps_enable => xOut[3]~reg0.CLK
fps_enable => xOut[4]~reg0.CLK
fps_enable => xOut[5]~reg0.CLK
fps_enable => xOut[6]~reg0.CLK
fps_enable => xOut[7]~reg0.CLK
xInit[0] => xOut[0]~reg0.DATAIN
xInit[1] => xOut[1]~reg0.DATAIN
xInit[2] => xOut[2]~reg0.DATAIN
xInit[3] => xOut[3]~reg0.DATAIN
yInit[0] => yOut[0]~reg0.DATAIN
yInit[1] => yOut[1]~reg0.DATAIN
yInit[2] => yOut[2]~reg0.DATAIN
yInit[3] => yOut[3]~reg0.DATAIN
xOut[0] <= xOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xOut[1] <= xOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xOut[2] <= xOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xOut[3] <= xOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xOut[4] <= xOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xOut[5] <= xOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xOut[6] <= xOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xOut[7] <= xOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yOut[0] <= yOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yOut[1] <= yOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yOut[2] <= yOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yOut[3] <= yOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yOut[4] <= yOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yOut[5] <= yOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yOut[6] <= yOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|drawData|bubble:b1
fps_enable => yOut[0]~reg0.CLK
fps_enable => yOut[1]~reg0.CLK
fps_enable => yOut[2]~reg0.CLK
fps_enable => yOut[3]~reg0.CLK
fps_enable => yOut[4]~reg0.CLK
fps_enable => yOut[5]~reg0.CLK
fps_enable => yOut[6]~reg0.CLK
fps_enable => xOut[0]~reg0.CLK
fps_enable => xOut[1]~reg0.CLK
fps_enable => xOut[2]~reg0.CLK
fps_enable => xOut[3]~reg0.CLK
fps_enable => xOut[4]~reg0.CLK
fps_enable => xOut[5]~reg0.CLK
fps_enable => xOut[6]~reg0.CLK
fps_enable => xOut[7]~reg0.CLK
xInit[0] => xOut[0]~reg0.DATAIN
xInit[0] => xOut[3]~reg0.DATAIN
xInit[1] => xOut[1]~reg0.DATAIN
xInit[1] => xOut[4]~reg0.DATAIN
xInit[2] => xOut[2]~reg0.DATAIN
xInit[2] => xOut[5]~reg0.DATAIN
yInit[0] => yOut[0]~reg0.DATAIN
yInit[1] => yOut[1]~reg0.DATAIN
yInit[2] => yOut[2]~reg0.DATAIN
xOut[0] <= xOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xOut[1] <= xOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xOut[2] <= xOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xOut[3] <= xOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xOut[4] <= xOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xOut[5] <= xOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xOut[6] <= xOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xOut[7] <= xOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yOut[0] <= yOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yOut[1] <= yOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yOut[2] <= yOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yOut[3] <= yOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yOut[4] <= yOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yOut[5] <= yOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yOut[6] <= yOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|drawData|bubble:b2
fps_enable => yOut[0]~reg0.CLK
fps_enable => yOut[1]~reg0.CLK
fps_enable => yOut[2]~reg0.CLK
fps_enable => yOut[3]~reg0.CLK
fps_enable => yOut[4]~reg0.CLK
fps_enable => yOut[5]~reg0.CLK
fps_enable => yOut[6]~reg0.CLK
fps_enable => xOut[0]~reg0.CLK
fps_enable => xOut[1]~reg0.CLK
fps_enable => xOut[2]~reg0.CLK
fps_enable => xOut[3]~reg0.CLK
fps_enable => xOut[4]~reg0.CLK
fps_enable => xOut[5]~reg0.CLK
fps_enable => xOut[6]~reg0.CLK
fps_enable => xOut[7]~reg0.CLK
xInit[0] => xOut[0]~reg0.DATAIN
xInit[0] => xOut[3]~reg0.DATAIN
xInit[1] => xOut[1]~reg0.DATAIN
xInit[1] => xOut[4]~reg0.DATAIN
xInit[2] => xOut[2]~reg0.DATAIN
xInit[2] => xOut[5]~reg0.DATAIN
yInit[0] => yOut[0]~reg0.DATAIN
yInit[1] => yOut[1]~reg0.DATAIN
yInit[2] => yOut[2]~reg0.DATAIN
xOut[0] <= xOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xOut[1] <= xOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xOut[2] <= xOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xOut[3] <= xOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xOut[4] <= xOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xOut[5] <= xOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xOut[6] <= xOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xOut[7] <= xOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yOut[0] <= yOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yOut[1] <= yOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yOut[2] <= yOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yOut[3] <= yOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yOut[4] <= yOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yOut[5] <= yOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yOut[6] <= yOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|drawData|dataPrint:d
clock => clearYcount[0].CLK
clock => clearYcount[1].CLK
clock => clearYcount[2].CLK
clock => clearYcount[3].CLK
clock => clearYcount[4].CLK
clock => clearYcount[5].CLK
clock => clearYcount[6].CLK
clock => clearXcount[0].CLK
clock => clearXcount[1].CLK
clock => clearXcount[2].CLK
clock => clearXcount[3].CLK
clock => clearXcount[4].CLK
clock => clearXcount[5].CLK
clock => clearXcount[6].CLK
clock => clearXcount[7].CLK
clock => pYcount[0].CLK
clock => pYcount[1].CLK
clock => pYcount[2].CLK
clock => pXcount[0].CLK
clock => pXcount[1].CLK
clock => pXcount[2].CLK
clock => bYcount[0].CLK
clock => bYcount[1].CLK
clock => bYcount[2].CLK
clock => bYcount[3].CLK
clock => bXcount[0].CLK
clock => bXcount[1].CLK
clock => bXcount[2].CLK
clock => bXcount[3].CLK
clock => select[0].CLK
clock => select[1].CLK
clock => select[2].CLK
clock => select[3].CLK
clock => presentState~1.DATAIN
fps => Selector5.IN3
fps => Selector6.IN2
resetn => presentState.OUTPUTSELECT
resetn => presentState.OUTPUTSELECT
resetn => presentState.OUTPUTSELECT
resetn => presentState.OUTPUTSELECT
resetn => presentState.OUTPUTSELECT
resetn => presentState.OUTPUTSELECT
resetn => presentState.OUTPUTSELECT
resetn => presentState.OUTPUTSELECT
resetn => Selector0.IN3
resetn => nextState.RESET_S.DATAB
playerX[0] => Add11.IN13
playerX[0] => Selector14.IN5
playerX[1] => Add11.IN12
playerX[1] => Selector13.IN5
playerX[2] => Add11.IN11
playerX[2] => Selector12.IN5
playerX[3] => Add11.IN10
playerX[3] => Selector11.IN5
playerX[4] => Add11.IN9
playerX[4] => Selector10.IN5
playerX[5] => Add11.IN8
playerX[5] => Selector9.IN5
playerX[6] => Add11.IN7
playerX[6] => Selector8.IN5
playerX[7] => Add11.IN6
playerX[7] => Selector7.IN5
playerY[0] => Add12.IN11
playerY[0] => Selector21.IN5
playerY[1] => Add12.IN10
playerY[1] => Selector20.IN5
playerY[2] => Add12.IN9
playerY[2] => Selector19.IN5
playerY[3] => Add12.IN8
playerY[3] => Selector18.IN5
playerY[4] => Add12.IN7
playerY[4] => Selector17.IN5
playerY[5] => Add12.IN6
playerY[5] => Selector16.IN5
playerY[6] => Add12.IN5
playerY[6] => Selector15.IN5
b1X[0] => Add7.IN12
b1X[1] => Add7.IN11
b1X[2] => Add7.IN10
b1X[3] => Add7.IN9
b1X[4] => Add7.IN8
b1X[5] => Add7.IN7
b1X[6] => Add7.IN6
b1X[7] => Add7.IN5
b1Y[0] => Add8.IN10
b1Y[1] => Add8.IN9
b1Y[2] => Add8.IN8
b1Y[3] => Add8.IN7
b1Y[4] => Add8.IN6
b1Y[5] => Add8.IN5
b1Y[6] => Add8.IN4
b2X[0] => Add9.IN12
b2X[1] => Add9.IN11
b2X[2] => Add9.IN10
b2X[3] => Add9.IN9
b2X[4] => Add9.IN8
b2X[5] => Add9.IN7
b2X[6] => Add9.IN6
b2X[7] => Add9.IN5
b2Y[0] => Add10.IN10
b2Y[1] => Add10.IN9
b2Y[2] => Add10.IN8
b2Y[3] => Add10.IN7
b2Y[4] => Add10.IN6
b2Y[5] => Add10.IN5
b2Y[6] => Add10.IN4
plot <= plot.DB_MAX_OUTPUT_PORT_TYPE
xToVGA[0] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
xToVGA[1] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
xToVGA[2] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
xToVGA[3] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
xToVGA[4] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
xToVGA[5] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
xToVGA[6] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
xToVGA[7] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
yToVGA[0] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
yToVGA[1] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
yToVGA[2] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
yToVGA[3] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
yToVGA[4] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
yToVGA[5] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
yToVGA[6] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
cToVGA[0] <= cToVGA.DB_MAX_OUTPUT_PORT_TYPE
cToVGA[1] <= cToVGA[1].DB_MAX_OUTPUT_PORT_TYPE
cToVGA[2] <= <GND>


|drawData|display:player1one
Inp[0] => Inp[0].IN1
Inp[1] => Inp[1].IN1
Inp[2] => Inp[2].IN1
Inp[3] => Inp[3].IN1
h[0] <= light:cero.port4
h[1] <= light:cero.port5
h[2] <= light:cero.port6
h[3] <= light:cero.port7
h[4] <= light:cero.port8
h[5] <= light:cero.port9
h[6] <= light:cero.port10


|drawData|display:player1one|light:cero
w => f0.IN0
w => f0.IN0
w => f0.IN0
w => f0.IN0
w => f1.IN0
x => f0.IN1
x => f0.IN1
x => f3.IN0
x => f0.IN1
x => f0.IN1
x => f3.IN0
y => f0.IN1
y => f0.IN1
y => f0.IN1
y => f3.IN1
y => f4.IN1
y => f0.IN1
y => f1.IN1
y => f1.IN1
y => f2.IN1
y => f2.IN1
y => f3.IN1
z => f0.IN1
z => f1.IN1
z => f1.IN1
z => f2.IN1
z => f2.IN1
z => f3.IN1
z => f0.IN1
z => f0.IN1
z => f0.IN1
z => f1.IN1
z => f1.IN1
z => f3.IN1
z => f3.IN1
z => f4.IN1
z => f4.IN1
z => f4.IN1
z => f5.IN1
f0 <= f0.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
f2 <= f2.DB_MAX_OUTPUT_PORT_TYPE
f3 <= f3.DB_MAX_OUTPUT_PORT_TYPE
f4 <= f4.DB_MAX_OUTPUT_PORT_TYPE
f5 <= f5.DB_MAX_OUTPUT_PORT_TYPE
f6 <= f6.DB_MAX_OUTPUT_PORT_TYPE


|drawData|display:player1two
Inp[0] => Inp[0].IN1
Inp[1] => Inp[1].IN1
Inp[2] => Inp[2].IN1
Inp[3] => Inp[3].IN1
h[0] <= light:cero.port4
h[1] <= light:cero.port5
h[2] <= light:cero.port6
h[3] <= light:cero.port7
h[4] <= light:cero.port8
h[5] <= light:cero.port9
h[6] <= light:cero.port10


|drawData|display:player1two|light:cero
w => f0.IN0
w => f0.IN0
w => f0.IN0
w => f0.IN0
w => f1.IN0
x => f0.IN1
x => f0.IN1
x => f3.IN0
x => f0.IN1
x => f0.IN1
x => f3.IN0
y => f0.IN1
y => f0.IN1
y => f0.IN1
y => f3.IN1
y => f4.IN1
y => f0.IN1
y => f1.IN1
y => f1.IN1
y => f2.IN1
y => f2.IN1
y => f3.IN1
z => f0.IN1
z => f1.IN1
z => f1.IN1
z => f2.IN1
z => f2.IN1
z => f3.IN1
z => f0.IN1
z => f0.IN1
z => f0.IN1
z => f1.IN1
z => f1.IN1
z => f3.IN1
z => f3.IN1
z => f4.IN1
z => f4.IN1
z => f4.IN1
z => f5.IN1
f0 <= f0.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
f2 <= f2.DB_MAX_OUTPUT_PORT_TYPE
f3 <= f3.DB_MAX_OUTPUT_PORT_TYPE
f4 <= f4.DB_MAX_OUTPUT_PORT_TYPE
f5 <= f5.DB_MAX_OUTPUT_PORT_TYPE
f6 <= f6.DB_MAX_OUTPUT_PORT_TYPE


|drawData|display:bubble1one
Inp[0] => Inp[0].IN1
Inp[1] => Inp[1].IN1
Inp[2] => Inp[2].IN1
Inp[3] => Inp[3].IN1
h[0] <= light:cero.port4
h[1] <= light:cero.port5
h[2] <= light:cero.port6
h[3] <= light:cero.port7
h[4] <= light:cero.port8
h[5] <= light:cero.port9
h[6] <= light:cero.port10


|drawData|display:bubble1one|light:cero
w => f0.IN0
w => f0.IN0
w => f0.IN0
w => f0.IN0
w => f1.IN0
x => f0.IN1
x => f0.IN1
x => f3.IN0
x => f0.IN1
x => f0.IN1
x => f3.IN0
y => f0.IN1
y => f0.IN1
y => f0.IN1
y => f3.IN1
y => f4.IN1
y => f0.IN1
y => f1.IN1
y => f1.IN1
y => f2.IN1
y => f2.IN1
y => f3.IN1
z => f0.IN1
z => f1.IN1
z => f1.IN1
z => f2.IN1
z => f2.IN1
z => f3.IN1
z => f0.IN1
z => f0.IN1
z => f0.IN1
z => f1.IN1
z => f1.IN1
z => f3.IN1
z => f3.IN1
z => f4.IN1
z => f4.IN1
z => f4.IN1
z => f5.IN1
f0 <= f0.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
f2 <= f2.DB_MAX_OUTPUT_PORT_TYPE
f3 <= f3.DB_MAX_OUTPUT_PORT_TYPE
f4 <= f4.DB_MAX_OUTPUT_PORT_TYPE
f5 <= f5.DB_MAX_OUTPUT_PORT_TYPE
f6 <= f6.DB_MAX_OUTPUT_PORT_TYPE


|drawData|display:bubble2one
Inp[0] => Inp[0].IN1
Inp[1] => Inp[1].IN1
Inp[2] => Inp[2].IN1
Inp[3] => Inp[3].IN1
h[0] <= light:cero.port4
h[1] <= light:cero.port5
h[2] <= light:cero.port6
h[3] <= light:cero.port7
h[4] <= light:cero.port8
h[5] <= light:cero.port9
h[6] <= light:cero.port10


|drawData|display:bubble2one|light:cero
w => f0.IN0
w => f0.IN0
w => f0.IN0
w => f0.IN0
w => f1.IN0
x => f0.IN1
x => f0.IN1
x => f3.IN0
x => f0.IN1
x => f0.IN1
x => f3.IN0
y => f0.IN1
y => f0.IN1
y => f0.IN1
y => f3.IN1
y => f4.IN1
y => f0.IN1
y => f1.IN1
y => f1.IN1
y => f2.IN1
y => f2.IN1
y => f3.IN1
z => f0.IN1
z => f1.IN1
z => f1.IN1
z => f2.IN1
z => f2.IN1
z => f3.IN1
z => f0.IN1
z => f0.IN1
z => f0.IN1
z => f1.IN1
z => f1.IN1
z => f3.IN1
z => f3.IN1
z => f4.IN1
z => f4.IN1
z => f4.IN1
z => f5.IN1
f0 <= f0.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
f2 <= f2.DB_MAX_OUTPUT_PORT_TYPE
f3 <= f3.DB_MAX_OUTPUT_PORT_TYPE
f4 <= f4.DB_MAX_OUTPUT_PORT_TYPE
f5 <= f5.DB_MAX_OUTPUT_PORT_TYPE
f6 <= f6.DB_MAX_OUTPUT_PORT_TYPE


|drawData|display:colourdisplay
Inp[0] => Inp[0].IN1
Inp[1] => Inp[1].IN1
Inp[2] => Inp[2].IN1
Inp[3] => Inp[3].IN1
h[0] <= light:cero.port4
h[1] <= light:cero.port5
h[2] <= light:cero.port6
h[3] <= light:cero.port7
h[4] <= light:cero.port8
h[5] <= light:cero.port9
h[6] <= light:cero.port10


|drawData|display:colourdisplay|light:cero
w => f0.IN0
w => f0.IN0
w => f0.IN0
w => f0.IN0
w => f1.IN0
x => f0.IN1
x => f0.IN1
x => f3.IN0
x => f0.IN1
x => f0.IN1
x => f3.IN0
y => f0.IN1
y => f0.IN1
y => f0.IN1
y => f3.IN1
y => f4.IN1
y => f0.IN1
y => f1.IN1
y => f1.IN1
y => f2.IN1
y => f2.IN1
y => f3.IN1
z => f0.IN1
z => f1.IN1
z => f1.IN1
z => f2.IN1
z => f2.IN1
z => f3.IN1
z => f0.IN1
z => f0.IN1
z => f0.IN1
z => f1.IN1
z => f1.IN1
z => f3.IN1
z => f3.IN1
z => f4.IN1
z => f4.IN1
z => f4.IN1
z => f5.IN1
f0 <= f0.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
f2 <= f2.DB_MAX_OUTPUT_PORT_TYPE
f3 <= f3.DB_MAX_OUTPUT_PORT_TYPE
f4 <= f4.DB_MAX_OUTPUT_PORT_TYPE
f5 <= f5.DB_MAX_OUTPUT_PORT_TYPE
f6 <= f6.DB_MAX_OUTPUT_PORT_TYPE


