vendor_name = ModelSim
source_file = 1, W:/241saves/drawData/drawData.v
source_file = 1, W:/241saves/drawData/vsim.wlf
source_file = 1, W:/241saves/drawData/vga_pll.v
source_file = 1, W:/241saves/drawData/vga_pll.qip
source_file = 1, W:/241saves/drawData/vga_pll.cnxerr
source_file = 1, W:/241saves/drawData/vga_pll.cnx
source_file = 1, W:/241saves/drawData/vga_controller.v
source_file = 1, W:/241saves/drawData/vga_address_translator.v
source_file = 1, W:/241saves/drawData/vga_adapter.v
source_file = 1, W:/241saves/drawData/vga_adapter.bsf
source_file = 1, W:/241saves/drawData/sysClock.v
source_file = 1, W:/241saves/drawData/PLLJ_PLLSPE_INFO.txt
source_file = 1, W:/241saves/drawData/DE1_SoC.qsf
source_file = 1, W:/241saves/drawData/c5_pin_model_dump.txt
source_file = 1, W:/241saves/drawData/black.mif
source_file = 1, W:/241saves/drawData/dataPrint.v
source_file = 1, W:/241saves/drawData/bubble.v
source_file = 1, W:/241saves/drawData/player.v
source_file = 1, W:/241saves/drawData/output_files/Chain1.cdf
source_file = 1, W:/241saves/drawData/display.v
source_file = 1, W:/241saves/drawData/Chain2.cdf
source_file = 1, W:/241saves/drawData/output_files/Chain6.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, W:/241saves/drawData/db/altsyncram_m6m1.tdf
source_file = 1, W:/241saves/drawData/db/decode_7la.tdf
source_file = 1, W:/241saves/drawData/db/decode_01a.tdf
source_file = 1, W:/241saves/drawData/db/mux_ifb.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, W:/241saves/drawData/db/altpll_80u.tdf
design_name = drawData
instance = comp, \HEX0[0]~output\, HEX0[0]~output, drawData, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, drawData, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, drawData, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, drawData, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, drawData, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, drawData, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, drawData, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, drawData, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, drawData, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, drawData, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, drawData, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, drawData, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, drawData, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, drawData, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, drawData, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, drawData, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, drawData, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, drawData, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, drawData, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, drawData, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, drawData, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, drawData, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, drawData, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, drawData, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, drawData, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, drawData, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, drawData, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, drawData, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, drawData, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, drawData, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, drawData, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, drawData, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, drawData, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, drawData, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, drawData, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, drawData, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, drawData, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, drawData, 1
instance = comp, \VGA_BLANK~output\, VGA_BLANK~output, drawData, 1
instance = comp, \VGA_SYNC~output\, VGA_SYNC~output, drawData, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, drawData, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, drawData, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, drawData, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, drawData, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, drawData, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, drawData, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, drawData, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, drawData, 1
instance = comp, \VGA_R[8]~output\, VGA_R[8]~output, drawData, 1
instance = comp, \VGA_R[9]~output\, VGA_R[9]~output, drawData, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, drawData, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, drawData, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, drawData, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, drawData, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, drawData, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, drawData, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, drawData, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, drawData, 1
instance = comp, \VGA_G[8]~output\, VGA_G[8]~output, drawData, 1
instance = comp, \VGA_G[9]~output\, VGA_G[9]~output, drawData, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, drawData, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, drawData, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, drawData, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, drawData, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, drawData, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, drawData, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, drawData, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, drawData, 1
instance = comp, \VGA_B[8]~output\, VGA_B[8]~output, drawData, 1
instance = comp, \VGA_B[9]~output\, VGA_B[9]~output, drawData, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, drawData, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, drawData, 1
instance = comp, \s|Add0~13\, s|Add0~13, drawData, 1
instance = comp, \s|Add0~1\, s|Add0~1, drawData, 1
instance = comp, \s|Add0~25\, s|Add0~25, drawData, 1
instance = comp, \s|sysCount[15]\, s|sysCount[15], drawData, 1
instance = comp, \s|Add0~73\, s|Add0~73, drawData, 1
instance = comp, \s|sysCount[16]\, s|sysCount[16], drawData, 1
instance = comp, \s|Add0~77\, s|Add0~77, drawData, 1
instance = comp, \s|sysCount[17]\, s|sysCount[17], drawData, 1
instance = comp, \s|Add0~69\, s|Add0~69, drawData, 1
instance = comp, \s|sysCount[18]\, s|sysCount[18], drawData, 1
instance = comp, \s|Add0~65\, s|Add0~65, drawData, 1
instance = comp, \s|sysCount[19]\, s|sysCount[19], drawData, 1
instance = comp, \s|Equal0~5\, s|Equal0~5, drawData, 1
instance = comp, \s|Equal0~6\, s|Equal0~6, drawData, 1
instance = comp, \s|Equal0~7\, s|Equal0~7, drawData, 1
instance = comp, \s|LessThan0~0\, s|LessThan0~0, drawData, 1
instance = comp, \s|LessThan0~1\, s|LessThan0~1, drawData, 1
instance = comp, \s|LessThan0~2\, s|LessThan0~2, drawData, 1
instance = comp, \s|sysCount[0]\, s|sysCount[0], drawData, 1
instance = comp, \s|Add0~17\, s|Add0~17, drawData, 1
instance = comp, \s|sysCount[1]\, s|sysCount[1], drawData, 1
instance = comp, \s|Add0~21\, s|Add0~21, drawData, 1
instance = comp, \s|sysCount[2]\, s|sysCount[2], drawData, 1
instance = comp, \s|Add0~5\, s|Add0~5, drawData, 1
instance = comp, \s|sysCount[3]\, s|sysCount[3], drawData, 1
instance = comp, \s|Add0~29\, s|Add0~29, drawData, 1
instance = comp, \s|sysCount[4]\, s|sysCount[4], drawData, 1
instance = comp, \s|Add0~33\, s|Add0~33, drawData, 1
instance = comp, \s|sysCount[5]\, s|sysCount[5], drawData, 1
instance = comp, \s|Add0~37\, s|Add0~37, drawData, 1
instance = comp, \s|sysCount[6]\, s|sysCount[6], drawData, 1
instance = comp, \s|Add0~41\, s|Add0~41, drawData, 1
instance = comp, \s|sysCount[7]\, s|sysCount[7], drawData, 1
instance = comp, \s|Add0~45\, s|Add0~45, drawData, 1
instance = comp, \s|sysCount[8]\, s|sysCount[8], drawData, 1
instance = comp, \s|Add0~49\, s|Add0~49, drawData, 1
instance = comp, \s|sysCount[9]\, s|sysCount[9], drawData, 1
instance = comp, \s|Add0~53\, s|Add0~53, drawData, 1
instance = comp, \s|sysCount[10]\, s|sysCount[10], drawData, 1
instance = comp, \s|Add0~9\, s|Add0~9, drawData, 1
instance = comp, \s|sysCount[11]\, s|sysCount[11], drawData, 1
instance = comp, \s|Add0~57\, s|Add0~57, drawData, 1
instance = comp, \s|sysCount[12]\, s|sysCount[12], drawData, 1
instance = comp, \s|Add0~61\, s|Add0~61, drawData, 1
instance = comp, \s|sysCount[13]\, s|sysCount[13], drawData, 1
instance = comp, \s|sysCount[14]\, s|sysCount[14], drawData, 1
instance = comp, \s|Equal0~2\, s|Equal0~2, drawData, 1
instance = comp, \s|Equal0~0\, s|Equal0~0, drawData, 1
instance = comp, \s|Equal0~3\, s|Equal0~3, drawData, 1
instance = comp, \s|Equal0~1\, s|Equal0~1, drawData, 1
instance = comp, \s|Equal0~4\, s|Equal0~4, drawData, 1
instance = comp, \s|k\, s|k, drawData, 1
instance = comp, \SW[3]~input\, SW[3]~input, drawData, 1
instance = comp, \p1|xOut[3]\, p1|xOut[3], drawData, 1
instance = comp, \SW[2]~input\, SW[2]~input, drawData, 1
instance = comp, \p1|xOut[2]\, p1|xOut[2], drawData, 1
instance = comp, \SW[0]~input\, SW[0]~input, drawData, 1
instance = comp, \p1|xOut[0]\, p1|xOut[0], drawData, 1
instance = comp, \SW[1]~input\, SW[1]~input, drawData, 1
instance = comp, \p1|xOut[1]\, p1|xOut[1], drawData, 1
instance = comp, \player1one|cero|f0~0\, player1one|cero|f0~0, drawData, 1
instance = comp, \player1one|cero|f1~0\, player1one|cero|f1~0, drawData, 1
instance = comp, \player1one|cero|f2~0\, player1one|cero|f2~0, drawData, 1
instance = comp, \player1one|cero|f3~0\, player1one|cero|f3~0, drawData, 1
instance = comp, \player1one|cero|f4~0\, player1one|cero|f4~0, drawData, 1
instance = comp, \player1one|cero|f5~0\, player1one|cero|f5~0, drawData, 1
instance = comp, \player1one|cero|f6~0\, player1one|cero|f6~0, drawData, 1
instance = comp, \SW[5]~input\, SW[5]~input, drawData, 1
instance = comp, \b1|xOut[1]\, b1|xOut[1], drawData, 1
instance = comp, \SW[6]~input\, SW[6]~input, drawData, 1
instance = comp, \b1|xOut[2]\, b1|xOut[2], drawData, 1
instance = comp, \SW[4]~input\, SW[4]~input, drawData, 1
instance = comp, \b1|xOut[0]\, b1|xOut[0], drawData, 1
instance = comp, \bubble1one|cero|f0~0\, bubble1one|cero|f0~0, drawData, 1
instance = comp, \bubble1one|cero|f1~0\, bubble1one|cero|f1~0, drawData, 1
instance = comp, \bubble1one|cero|f2~0\, bubble1one|cero|f2~0, drawData, 1
instance = comp, \bubble1one|cero|f3~0\, bubble1one|cero|f3~0, drawData, 1
instance = comp, \bubble1one|cero|f4~0\, bubble1one|cero|f4~0, drawData, 1
instance = comp, \bubble1one|cero|f5~0\, bubble1one|cero|f5~0, drawData, 1
instance = comp, \bubble1one|cero|f0~1\, bubble1one|cero|f0~1, drawData, 1
instance = comp, \SW[9]~input\, SW[9]~input, drawData, 1
instance = comp, \b2|xOut[2]\, b2|xOut[2], drawData, 1
instance = comp, \SW[8]~input\, SW[8]~input, drawData, 1
instance = comp, \b2|xOut[1]\, b2|xOut[1], drawData, 1
instance = comp, \SW[7]~input\, SW[7]~input, drawData, 1
instance = comp, \b2|xOut[0]\, b2|xOut[0], drawData, 1
instance = comp, \bubble2one|cero|f0~0\, bubble2one|cero|f0~0, drawData, 1
instance = comp, \bubble2one|cero|f1~0\, bubble2one|cero|f1~0, drawData, 1
instance = comp, \bubble2one|cero|f2~0\, bubble2one|cero|f2~0, drawData, 1
instance = comp, \bubble2one|cero|f3~0\, bubble2one|cero|f3~0, drawData, 1
instance = comp, \bubble2one|cero|f4~0\, bubble2one|cero|f4~0, drawData, 1
instance = comp, \bubble2one|cero|f5~0\, bubble2one|cero|f5~0, drawData, 1
instance = comp, \bubble2one|cero|f0~1\, bubble2one|cero|f0~1, drawData, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, drawData, 1
instance = comp, \d|presentState.RESET_S\, d|presentState.RESET_S, drawData, 1
instance = comp, \d|Add6~13\, d|Add6~13, drawData, 1
instance = comp, \d|select~2\, d|select~2, drawData, 1
instance = comp, \d|select[3]~1\, d|select[3]~1, drawData, 1
instance = comp, \d|select[0]\, d|select[0], drawData, 1
instance = comp, \d|select[0]~DUPLICATE\, d|select[0]~DUPLICATE, drawData, 1
instance = comp, \d|select~3\, d|select~3, drawData, 1
instance = comp, \d|select[2]\, d|select[2], drawData, 1
instance = comp, \d|select~4\, d|select~4, drawData, 1
instance = comp, \d|select[3]\, d|select[3], drawData, 1
instance = comp, \d|Selector6~0\, d|Selector6~0, drawData, 1
instance = comp, \d|Selector6~1\, d|Selector6~1, drawData, 1
instance = comp, \d|presentState.EXIT_S\, d|presentState.EXIT_S, drawData, 1
instance = comp, \d|Selector5~0\, d|Selector5~0, drawData, 1
instance = comp, \d|presentState.CLEAR_S\, d|presentState.CLEAR_S, drawData, 1
instance = comp, \d|Add6~17\, d|Add6~17, drawData, 1
instance = comp, \d|Add6~21\, d|Add6~21, drawData, 1
instance = comp, \d|clearXcount[0]~1\, d|clearXcount[0]~1, drawData, 1
instance = comp, \d|clearXcount[2]\, d|clearXcount[2], drawData, 1
instance = comp, \d|Add6~25\, d|Add6~25, drawData, 1
instance = comp, \d|clearXcount[3]\, d|clearXcount[3], drawData, 1
instance = comp, \d|Add6~29\, d|Add6~29, drawData, 1
instance = comp, \d|clearXcount[4]\, d|clearXcount[4], drawData, 1
instance = comp, \d|Add6~9\, d|Add6~9, drawData, 1
instance = comp, \d|clearXcount[5]\, d|clearXcount[5], drawData, 1
instance = comp, \d|Add6~5\, d|Add6~5, drawData, 1
instance = comp, \d|clearXcount[6]\, d|clearXcount[6], drawData, 1
instance = comp, \d|LessThan6~1\, d|LessThan6~1, drawData, 1
instance = comp, \d|Add6~1\, d|Add6~1, drawData, 1
instance = comp, \d|clearXcount[7]\, d|clearXcount[7], drawData, 1
instance = comp, \d|clearXcount[0]~0\, d|clearXcount[0]~0, drawData, 1
instance = comp, \d|clearXcount[0]\, d|clearXcount[0], drawData, 1
instance = comp, \d|clearXcount[1]\, d|clearXcount[1], drawData, 1
instance = comp, \d|LessThan6~0\, d|LessThan6~0, drawData, 1
instance = comp, \d|Add5~25\, d|Add5~25, drawData, 1
instance = comp, \d|clearYcount[6]~0\, d|clearYcount[6]~0, drawData, 1
instance = comp, \d|clearYcount[6]~1\, d|clearYcount[6]~1, drawData, 1
instance = comp, \d|clearYcount[0]\, d|clearYcount[0], drawData, 1
instance = comp, \d|Add5~21\, d|Add5~21, drawData, 1
instance = comp, \d|clearYcount[1]\, d|clearYcount[1], drawData, 1
instance = comp, \d|Add5~17\, d|Add5~17, drawData, 1
instance = comp, \d|clearYcount[2]\, d|clearYcount[2], drawData, 1
instance = comp, \d|Add5~5\, d|Add5~5, drawData, 1
instance = comp, \d|clearYcount[3]\, d|clearYcount[3], drawData, 1
instance = comp, \d|Add5~1\, d|Add5~1, drawData, 1
instance = comp, \d|clearYcount[4]\, d|clearYcount[4], drawData, 1
instance = comp, \d|Add5~13\, d|Add5~13, drawData, 1
instance = comp, \d|clearYcount[5]\, d|clearYcount[5], drawData, 1
instance = comp, \d|clearYcount[6]\, d|clearYcount[6], drawData, 1
instance = comp, \d|Add5~9\, d|Add5~9, drawData, 1
instance = comp, \d|clearYcount[6]~DUPLICATE\, d|clearYcount[6]~DUPLICATE, drawData, 1
instance = comp, \d|always0~2\, d|always0~2, drawData, 1
instance = comp, \d|clearYcount[1]~DUPLICATE\, d|clearYcount[1]~DUPLICATE, drawData, 1
instance = comp, \d|clearYcount[2]~DUPLICATE\, d|clearYcount[2]~DUPLICATE, drawData, 1
instance = comp, \d|always0~1\, d|always0~1, drawData, 1
instance = comp, \d|always0~3\, d|always0~3, drawData, 1
instance = comp, \d|presentState~14\, d|presentState~14, drawData, 1
instance = comp, \d|presentState.LOAD_S\, d|presentState.LOAD_S, drawData, 1
instance = comp, \d|bXcount[3]~1\, d|bXcount[3]~1, drawData, 1
instance = comp, \d|bXcount[2]\, d|bXcount[2], drawData, 1
instance = comp, \d|bXcount~2\, d|bXcount~2, drawData, 1
instance = comp, \d|bXcount[0]\, d|bXcount[0], drawData, 1
instance = comp, \d|bXcount~4\, d|bXcount~4, drawData, 1
instance = comp, \d|bXcount[2]~DUPLICATE\, d|bXcount[2]~DUPLICATE, drawData, 1
instance = comp, \d|bXcount~0\, d|bXcount~0, drawData, 1
instance = comp, \d|bXcount[3]\, d|bXcount[3], drawData, 1
instance = comp, \d|bXcount~3\, d|bXcount~3, drawData, 1
instance = comp, \d|bXcount[1]\, d|bXcount[1], drawData, 1
instance = comp, \d|LessThan4~0\, d|LessThan4~0, drawData, 1
instance = comp, \d|Selector1~0\, d|Selector1~0, drawData, 1
instance = comp, \d|bYcount[1]~1\, d|bYcount[1]~1, drawData, 1
instance = comp, \d|bYcount[0]\, d|bYcount[0], drawData, 1
instance = comp, \d|bYcount~2\, d|bYcount~2, drawData, 1
instance = comp, \d|bYcount[0]~DUPLICATE\, d|bYcount[0]~DUPLICATE, drawData, 1
instance = comp, \d|bYcount~3\, d|bYcount~3, drawData, 1
instance = comp, \d|bYcount[1]\, d|bYcount[1], drawData, 1
instance = comp, \d|bYcount[2]\, d|bYcount[2], drawData, 1
instance = comp, \d|bYcount~4\, d|bYcount~4, drawData, 1
instance = comp, \d|bYcount[2]~DUPLICATE\, d|bYcount[2]~DUPLICATE, drawData, 1
instance = comp, \d|bYcount[1]~DUPLICATE\, d|bYcount[1]~DUPLICATE, drawData, 1
instance = comp, \d|Add0~0\, d|Add0~0, drawData, 1
instance = comp, \d|bYcount~0\, d|bYcount~0, drawData, 1
instance = comp, \d|bYcount[3]\, d|bYcount[3], drawData, 1
instance = comp, \d|always0~0\, d|always0~0, drawData, 1
instance = comp, \d|Selector1~1\, d|Selector1~1, drawData, 1
instance = comp, \d|presentState.DRAWB1_S\, d|presentState.DRAWB1_S, drawData, 1
instance = comp, \d|cToVGA[0]\, d|cToVGA[0], drawData, 1
instance = comp, \d|pXcount~0\, d|pXcount~0, drawData, 1
instance = comp, \d|pXcount[1]~1\, d|pXcount[1]~1, drawData, 1
instance = comp, \d|pXcount[0]\, d|pXcount[0], drawData, 1
instance = comp, \d|pXcount[0]~DUPLICATE\, d|pXcount[0]~DUPLICATE, drawData, 1
instance = comp, \d|pYcount~2\, d|pYcount~2, drawData, 1
instance = comp, \d|pYcount[2]~1\, d|pYcount[2]~1, drawData, 1
instance = comp, \d|pYcount[0]\, d|pYcount[0], drawData, 1
instance = comp, \d|pYcount[1]\, d|pYcount[1], drawData, 1
instance = comp, \d|pYcount~0\, d|pYcount~0, drawData, 1
instance = comp, \d|pYcount[2]\, d|pYcount[2], drawData, 1
instance = comp, \d|Selector3~0\, d|Selector3~0, drawData, 1
instance = comp, \d|select[1]~DUPLICATE\, d|select[1]~DUPLICATE, drawData, 1
instance = comp, \d|Selector3~1\, d|Selector3~1, drawData, 1
instance = comp, \d|presentState.DRAWP_S\, d|presentState.DRAWP_S, drawData, 1
instance = comp, \d|pXcount~2\, d|pXcount~2, drawData, 1
instance = comp, \d|pXcount[1]\, d|pXcount[1], drawData, 1
instance = comp, \d|pYcount~3\, d|pYcount~3, drawData, 1
instance = comp, \d|pYcount[1]~DUPLICATE\, d|pYcount[1]~DUPLICATE, drawData, 1
instance = comp, \d|Selector4~0\, d|Selector4~0, drawData, 1
instance = comp, \d|Selector4~1\, d|Selector4~1, drawData, 1
instance = comp, \d|presentState.SWITCH_S\, d|presentState.SWITCH_S, drawData, 1
instance = comp, \d|select~0\, d|select~0, drawData, 1
instance = comp, \d|select[1]\, d|select[1], drawData, 1
instance = comp, \d|Selector2~0\, d|Selector2~0, drawData, 1
instance = comp, \d|Selector2~1\, d|Selector2~1, drawData, 1
instance = comp, \d|presentState.DRAWB2_S\, d|presentState.DRAWB2_S, drawData, 1
instance = comp, \colourdisplay|cero|f3~0\, colourdisplay|cero|f3~0, drawData, 1
instance = comp, \colourdisplay|cero|f3~1\, colourdisplay|cero|f3~1, drawData, 1
instance = comp, \colourdisplay|cero|f3~2\, colourdisplay|cero|f3~2, drawData, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT\, VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, drawData, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL\, VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, drawData, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG\, VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, drawData, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER\, VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, drawData, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0\, VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, drawData, 1
instance = comp, \VGA|controller|Add0~33\, VGA|controller|Add0~33, drawData, 1
instance = comp, \VGA|controller|Equal0~1\, VGA|controller|Equal0~1, drawData, 1
instance = comp, \VGA|controller|Add0~25\, VGA|controller|Add0~25, drawData, 1
instance = comp, \VGA|controller|Add0~21\, VGA|controller|Add0~21, drawData, 1
instance = comp, \VGA|controller|xCounter[9]\, VGA|controller|xCounter[9], drawData, 1
instance = comp, \VGA|controller|xCounter[7]~DUPLICATE\, VGA|controller|xCounter[7]~DUPLICATE, drawData, 1
instance = comp, \VGA|controller|Equal0~0\, VGA|controller|Equal0~0, drawData, 1
instance = comp, \VGA|controller|Equal0~2\, VGA|controller|Equal0~2, drawData, 1
instance = comp, \VGA|controller|xCounter[0]\, VGA|controller|xCounter[0], drawData, 1
instance = comp, \VGA|controller|Add0~37\, VGA|controller|Add0~37, drawData, 1
instance = comp, \VGA|controller|xCounter[1]\, VGA|controller|xCounter[1], drawData, 1
instance = comp, \VGA|controller|Add0~1\, VGA|controller|Add0~1, drawData, 1
instance = comp, \VGA|controller|xCounter[2]\, VGA|controller|xCounter[2], drawData, 1
instance = comp, \VGA|controller|Add0~5\, VGA|controller|Add0~5, drawData, 1
instance = comp, \VGA|controller|xCounter[3]\, VGA|controller|xCounter[3], drawData, 1
instance = comp, \VGA|controller|Add0~9\, VGA|controller|Add0~9, drawData, 1
instance = comp, \VGA|controller|xCounter[4]\, VGA|controller|xCounter[4], drawData, 1
instance = comp, \VGA|controller|Add0~13\, VGA|controller|Add0~13, drawData, 1
instance = comp, \VGA|controller|xCounter[5]\, VGA|controller|xCounter[5], drawData, 1
instance = comp, \VGA|controller|Add0~17\, VGA|controller|Add0~17, drawData, 1
instance = comp, \VGA|controller|xCounter[6]\, VGA|controller|xCounter[6], drawData, 1
instance = comp, \VGA|controller|Add0~29\, VGA|controller|Add0~29, drawData, 1
instance = comp, \VGA|controller|xCounter[7]\, VGA|controller|xCounter[7], drawData, 1
instance = comp, \VGA|controller|xCounter[8]\, VGA|controller|xCounter[8], drawData, 1
instance = comp, \VGA|controller|VGA_HS1~0\, VGA|controller|VGA_HS1~0, drawData, 1
instance = comp, \VGA|controller|VGA_HS1~1\, VGA|controller|VGA_HS1~1, drawData, 1
instance = comp, \VGA|controller|VGA_HS1\, VGA|controller|VGA_HS1, drawData, 1
instance = comp, \VGA|controller|VGA_HS\, VGA|controller|VGA_HS, drawData, 1
instance = comp, \VGA|controller|Add1~5\, VGA|controller|Add1~5, drawData, 1
instance = comp, \VGA|controller|always1~1\, VGA|controller|always1~1, drawData, 1
instance = comp, \VGA|controller|always1~2\, VGA|controller|always1~2, drawData, 1
instance = comp, \VGA|controller|always1~3\, VGA|controller|always1~3, drawData, 1
instance = comp, \VGA|controller|yCounter[0]\, VGA|controller|yCounter[0], drawData, 1
instance = comp, \VGA|controller|Add1~9\, VGA|controller|Add1~9, drawData, 1
instance = comp, \VGA|controller|yCounter[1]\, VGA|controller|yCounter[1], drawData, 1
instance = comp, \VGA|controller|Add1~37\, VGA|controller|Add1~37, drawData, 1
instance = comp, \VGA|controller|yCounter[2]\, VGA|controller|yCounter[2], drawData, 1
instance = comp, \VGA|controller|Add1~33\, VGA|controller|Add1~33, drawData, 1
instance = comp, \VGA|controller|yCounter[3]\, VGA|controller|yCounter[3], drawData, 1
instance = comp, \VGA|controller|Add1~29\, VGA|controller|Add1~29, drawData, 1
instance = comp, \VGA|controller|yCounter[4]\, VGA|controller|yCounter[4], drawData, 1
instance = comp, \VGA|controller|Add1~25\, VGA|controller|Add1~25, drawData, 1
instance = comp, \VGA|controller|yCounter[5]\, VGA|controller|yCounter[5], drawData, 1
instance = comp, \VGA|controller|Add1~21\, VGA|controller|Add1~21, drawData, 1
instance = comp, \VGA|controller|yCounter[6]\, VGA|controller|yCounter[6], drawData, 1
instance = comp, \VGA|controller|Add1~17\, VGA|controller|Add1~17, drawData, 1
instance = comp, \VGA|controller|yCounter[7]\, VGA|controller|yCounter[7], drawData, 1
instance = comp, \VGA|controller|Add1~13\, VGA|controller|Add1~13, drawData, 1
instance = comp, \VGA|controller|yCounter[8]\, VGA|controller|yCounter[8], drawData, 1
instance = comp, \VGA|controller|Add1~1\, VGA|controller|Add1~1, drawData, 1
instance = comp, \VGA|controller|yCounter[9]\, VGA|controller|yCounter[9], drawData, 1
instance = comp, \VGA|controller|always1~0\, VGA|controller|always1~0, drawData, 1
instance = comp, \VGA|controller|VGA_VS1~0\, VGA|controller|VGA_VS1~0, drawData, 1
instance = comp, \VGA|controller|VGA_VS1~1\, VGA|controller|VGA_VS1~1, drawData, 1
instance = comp, \VGA|controller|VGA_VS1\, VGA|controller|VGA_VS1, drawData, 1
instance = comp, \VGA|controller|VGA_VS~feeder\, VGA|controller|VGA_VS~feeder, drawData, 1
instance = comp, \VGA|controller|VGA_VS\, VGA|controller|VGA_VS, drawData, 1
instance = comp, \VGA|controller|VGA_BLANK1~0\, VGA|controller|VGA_BLANK1~0, drawData, 1
instance = comp, \VGA|controller|VGA_BLANK1\, VGA|controller|VGA_BLANK1, drawData, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder\, VGA|controller|VGA_BLANK~feeder, drawData, 1
instance = comp, \VGA|controller|VGA_BLANK\, VGA|controller|VGA_BLANK, drawData, 1
instance = comp, \d|bYcount[3]~DUPLICATE\, d|bYcount[3]~DUPLICATE, drawData, 1
instance = comp, \d|Add8~13\, d|Add8~13, drawData, 1
instance = comp, \d|Add8~17\, d|Add8~17, drawData, 1
instance = comp, \d|Add8~9\, d|Add8~9, drawData, 1
instance = comp, \d|Add8~5\, d|Add8~5, drawData, 1
instance = comp, \d|Selector18~0\, d|Selector18~0, drawData, 1
instance = comp, \VGA|writeEn~0\, VGA|writeEn~0, drawData, 1
instance = comp, \d|Add8~1\, d|Add8~1, drawData, 1
instance = comp, \d|Selector17~0\, d|Selector17~0, drawData, 1
instance = comp, \d|Add12~17\, d|Add12~17, drawData, 1
instance = comp, \d|Add12~21\, d|Add12~21, drawData, 1
instance = comp, \d|Add12~13\, d|Add12~13, drawData, 1
instance = comp, \d|Add12~5\, d|Add12~5, drawData, 1
instance = comp, \d|Add12~1\, d|Add12~1, drawData, 1
instance = comp, \d|Add12~9\, d|Add12~9, drawData, 1
instance = comp, \VGA|LessThan3~0\, VGA|LessThan3~0, drawData, 1
instance = comp, \d|Selector17~1\, d|Selector17~1, drawData, 1
instance = comp, \d|Add10~13\, d|Add10~13, drawData, 1
instance = comp, \d|Add10~17\, d|Add10~17, drawData, 1
instance = comp, \d|Add10~9\, d|Add10~9, drawData, 1
instance = comp, \d|Add10~5\, d|Add10~5, drawData, 1
instance = comp, \d|Add10~1\, d|Add10~1, drawData, 1
instance = comp, \d|Selector17~2\, d|Selector17~2, drawData, 1
instance = comp, \d|Selector18~1\, d|Selector18~1, drawData, 1
instance = comp, \d|Selector18~2\, d|Selector18~2, drawData, 1
instance = comp, \VGA|writeEn~2\, VGA|writeEn~2, drawData, 1
instance = comp, \VGA|writeEn~1\, VGA|writeEn~1, drawData, 1
instance = comp, \d|WideNor0~0\, d|WideNor0~0, drawData, 1
instance = comp, \d|Selector8~0\, d|Selector8~0, drawData, 1
instance = comp, \d|Add7~29\, d|Add7~29, drawData, 1
instance = comp, \d|Add7~12\, d|Add7~12, drawData, 1
instance = comp, \d|Add7~37\, d|Add7~37, drawData, 1
instance = comp, \d|Add7~39\, d|Add7~39, drawData, 1
instance = comp, \d|bXcount[3]~DUPLICATE\, d|bXcount[3]~DUPLICATE, drawData, 1
instance = comp, \d|Add7~38\, d|Add7~38, drawData, 1
instance = comp, \d|Add7~31\, d|Add7~31, drawData, 1
instance = comp, \d|Add7~30\, d|Add7~30, drawData, 1
instance = comp, \d|Add7~36\, d|Add7~36, drawData, 1
instance = comp, \d|Add7~34\, d|Add7~34, drawData, 1
instance = comp, \d|pXcount[1]~DUPLICATE\, d|pXcount[1]~DUPLICATE, drawData, 1
instance = comp, \d|Add7~35\, d|Add7~35, drawData, 1
instance = comp, \d|Add7~32\, d|Add7~32, drawData, 1
instance = comp, \d|Add7~33\, d|Add7~33, drawData, 1
instance = comp, \d|Add7~9\, d|Add7~9, drawData, 1
instance = comp, \d|Add7~14\, d|Add7~14, drawData, 1
instance = comp, \d|Add7~18\, d|Add7~18, drawData, 1
instance = comp, \d|Add7~22\, d|Add7~22, drawData, 1
instance = comp, \d|Add7~26\, d|Add7~26, drawData, 1
instance = comp, \d|Add7~5\, d|Add7~5, drawData, 1
instance = comp, \d|Selector9~0\, d|Selector9~0, drawData, 1
instance = comp, \VGA|writeEn~3\, VGA|writeEn~3, drawData, 1
instance = comp, \d|Selector17~3\, d|Selector17~3, drawData, 1
instance = comp, \d|Selector18~3\, d|Selector18~3, drawData, 1
instance = comp, \d|Selector16~0\, d|Selector16~0, drawData, 1
instance = comp, \d|Selector19~0\, d|Selector19~0, drawData, 1
instance = comp, \d|Selector19~1\, d|Selector19~1, drawData, 1
instance = comp, \d|Selector20~0\, d|Selector20~0, drawData, 1
instance = comp, \d|Selector20~1\, d|Selector20~1, drawData, 1
instance = comp, \d|Selector21~0\, d|Selector21~0, drawData, 1
instance = comp, \d|Selector21~1\, d|Selector21~1, drawData, 1
instance = comp, \d|Add7~1\, d|Add7~1, drawData, 1
instance = comp, \d|Selector8~1\, d|Selector8~1, drawData, 1
instance = comp, \VGA|user_input_translator|Add1~9\, VGA|user_input_translator|Add1~9, drawData, 1
instance = comp, \VGA|user_input_translator|Add1~13\, VGA|user_input_translator|Add1~13, drawData, 1
instance = comp, \VGA|user_input_translator|Add1~17\, VGA|user_input_translator|Add1~17, drawData, 1
instance = comp, \VGA|user_input_translator|Add1~21\, VGA|user_input_translator|Add1~21, drawData, 1
instance = comp, \VGA|user_input_translator|Add1~25\, VGA|user_input_translator|Add1~25, drawData, 1
instance = comp, \VGA|user_input_translator|Add1~29\, VGA|user_input_translator|Add1~29, drawData, 1
instance = comp, \VGA|user_input_translator|Add1~33\, VGA|user_input_translator|Add1~33, drawData, 1
instance = comp, \VGA|user_input_translator|Add1~37\, VGA|user_input_translator|Add1~37, drawData, 1
instance = comp, \VGA|user_input_translator|Add1~5\, VGA|user_input_translator|Add1~5, drawData, 1
instance = comp, \VGA|user_input_translator|Add1~1\, VGA|user_input_translator|Add1~1, drawData, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2]\, VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], drawData, 1
instance = comp, \VGA|controller|controller_translator|Add1~9\, VGA|controller|controller_translator|Add1~9, drawData, 1
instance = comp, \VGA|controller|controller_translator|Add1~13\, VGA|controller|controller_translator|Add1~13, drawData, 1
instance = comp, \VGA|controller|controller_translator|Add1~17\, VGA|controller|controller_translator|Add1~17, drawData, 1
instance = comp, \VGA|controller|controller_translator|Add1~21\, VGA|controller|controller_translator|Add1~21, drawData, 1
instance = comp, \VGA|controller|controller_translator|Add1~25\, VGA|controller|controller_translator|Add1~25, drawData, 1
instance = comp, \VGA|controller|controller_translator|Add1~29\, VGA|controller|controller_translator|Add1~29, drawData, 1
instance = comp, \VGA|controller|controller_translator|Add1~33\, VGA|controller|controller_translator|Add1~33, drawData, 1
instance = comp, \VGA|controller|controller_translator|Add1~37\, VGA|controller|controller_translator|Add1~37, drawData, 1
instance = comp, \VGA|controller|controller_translator|Add1~1\, VGA|controller|controller_translator|Add1~1, drawData, 1
instance = comp, \VGA|controller|controller_translator|Add1~5\, VGA|controller|controller_translator|Add1~5, drawData, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2]\, VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], drawData, 1
instance = comp, \~GND\, ~GND, drawData, 1
instance = comp, \d|Selector11~0\, d|Selector11~0, drawData, 1
instance = comp, \d|Selector14~0\, d|Selector14~0, drawData, 1
instance = comp, \d|Selector13~0\, d|Selector13~0, drawData, 1
instance = comp, \d|Selector12~0\, d|Selector12~0, drawData, 1
instance = comp, \d|Selector11~1\, d|Selector11~1, drawData, 1
instance = comp, \d|Selector10~0\, d|Selector10~0, drawData, 1
instance = comp, \VGA|controller|xCounter[4]~DUPLICATE\, VGA|controller|xCounter[4]~DUPLICATE, drawData, 1
instance = comp, \VGA|controller|xCounter[6]~DUPLICATE\, VGA|controller|xCounter[6]~DUPLICATE, drawData, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5\, VGA|VideoMemory|auto_generated|ram_block1a5, drawData, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1]\, VGA|VideoMemory|auto_generated|address_reg_b[1], drawData, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]\, VGA|VideoMemory|auto_generated|out_address_reg_b[1], drawData, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2]\, VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], drawData, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2]\, VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], drawData, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2\, VGA|VideoMemory|auto_generated|ram_block1a2, drawData, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2]\, VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], drawData, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2]\, VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], drawData, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7\, VGA|VideoMemory|auto_generated|ram_block1a7, drawData, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder\, VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, drawData, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]\, VGA|VideoMemory|auto_generated|address_reg_b[0], drawData, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]~DUPLICATE\, VGA|VideoMemory|auto_generated|out_address_reg_b[0]~DUPLICATE, drawData, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0\, VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, drawData, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1\, VGA|VideoMemory|auto_generated|ram_block1a1, drawData, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4\, VGA|VideoMemory|auto_generated|ram_block1a4, drawData, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1\, VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, drawData, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6\, VGA|VideoMemory|auto_generated|ram_block1a6, drawData, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]\, VGA|VideoMemory|auto_generated|out_address_reg_b[0], drawData, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3\, VGA|VideoMemory|auto_generated|ram_block1a3, drawData, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0\, VGA|VideoMemory|auto_generated|ram_block1a0, drawData, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2\, VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, drawData, 1
